<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <color name="primaryColor">#616161</color>

    <color name="primaryLightColor">#8e8e8e</color>

    <color name="primaryDarkColor">#373737</color>

    <color name="primaryTextColor">#ffffff</color>

    <!-- Accent color of the app -->
    <color name="colorAccent">#10CAC9</color>

    <!-- Color for an earthquake with magnitude 0 and 2 -->
    <color name="magnitude1">#4A7BA7</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 2 and 3 -->
    <color name="magnitude2">#04B4B3</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 3 and 4 -->
    <color name="magnitude3">#10CAC9</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 4 and 5 -->
    <color name="magnitude4">#F5A623</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 5 and 6 -->
    <color name="magnitude5">#FF7D50</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 6 and 7 -->
    <color name="magnitude6">#FC6644</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 7 and 8 -->
    <color name="magnitude7">#E75F40</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 8 and 9 -->
    <color name="magnitude8">#E13A20</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 9 and 10 -->
    <color name="magnitude9">#D93218</color>

    <!-- Magnitude circle color for an earthquake with magnitude over 10 -->
    <color name="magnitude10plus">#C03823</color>

    <!-- Text color for the details of the earthquake in the list item -->
    <color name="textColorEarthquakeDetails">#B4BAC0</color>

    <!-- Text color for the primary location of the earthquake in the list item -->
    <color name="textColorEarthquakeLocation">#2B3D4D</color>

</resources>
