<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_placeholder"
    tools:context="com.example.placeholders.PlaceholderActivity"
    >
    
    <ImageView
       android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/turkey"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_compass"
        android:focusable="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text"
        android:text="@string/placeholder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"/>

<include layout="@layout/header_template" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- Photo by Ahmet Kemal on Unsplash -->