<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudslight"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/angel"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/devil"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/arrow"
        android:layout_centerInParent="true"
        android:onClick="spinArrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gabriela"
        android:gravity="center_vertical"
        android:text="@string/good"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/gabriela"
        android:gravity="center_vertical"
        android:text="@string/bad"
        android:textColor="@android:color/holo_red_light"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/image_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:text="@string/icon_source" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabriela"
        android:text="@string/app_by_murdens"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>