<?xml version="1.0" encoding="UTF-8"?>
<rotate
    android:toDegrees="-10"
    android:repeatMode="reverse"
    android:repeatCount="1"
    android:pivotY="10%"
    android:pivotX="10%"
    android:fromDegrees="10"
    android:duration="350"
    xmlns:android="http://schemas.android.com/apk/res/android"/>