<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="Book search"
        android:fontFamily="@font/special_elite"
        android:textSize="40dp"
        />

    <EditText
        android:id="@+id/bookInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_text"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/special_elite"
        android:background="@color/secondaryColor"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@color/secondaryDarkColor"
        android:textColor="@color/secondaryTextColor"
        android:fontFamily="@font/special_elite"
        android:text="Search"
        />
    <!-- android:onClick="searchBooks"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:text="Android app created by @murdens \n \nPhoto created by jcomp - www.freepik.com"
            />

</RelativeLayout>
</LinearLayout>

<!-- <a href="https://www.freepik.com/free-photos-vectors/background">Background photo created by photoangel - www.freepik.com</a> -->